src/WikiaWP/ArticleDetailPage.xaml

<mvvm:MVVMPage x:Class="WikiaWP.ArticleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:WikiaWP.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    <FrameworkElement.Resources>
        <vm:ArticleDetailPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" Text="正在加载..."
                                 IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                                 IsIndeterminate="True"/>
    </FrameworkElement.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.25" StateChanged="ApplicationBar_OnStateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="回到首页" Click="ApplicationBarMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <phone:Pivot x:Name="Pivot" Title="{Binding Title}" LoadingPivotItem="Pivot_OnLoadingPivotItem">
            <phone:PivotItem x:Name="OverviewPivotItem" Header="概览">
                <phone:WebBrowser x:Name="WebBrowser" Opacity="0"
                          Loaded="WebBrowser_OnLoaded"
                          Navigating="WebBrowser_OnNavigating"
                          LoadCompleted="WebBrowser_OnLoadCompleted">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Flick="GestureListener_Flick" />
                    </toolkit:GestureService.GestureListener>
                </phone:WebBrowser>
            </phone:PivotItem>
            <phone:PivotItem x:Name="CommentsPivotItem" Header="评论">
                <phone:LongListSelector ItemsSource="{Binding Comments}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding CommentsHeaderText}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CreateUser}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding CreateDateTimeUtc}" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <phone:LongListSelector Grid.Row="2" ItemsSource="{Binding SubComments}"
                                                        Margin="24,0,0,0" Visibility="{Binding SubCommentsVisibility}">
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CreateUser}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Text="{Binding CreateDateTimeUtc}" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                    <phone:LongListSelector.ListFooterTemplate>
                                        <DataTemplate>
                                            <!--Placeholder-->
                                            <Grid Height="100"></Grid>
                                        </DataTemplate>
                                    </phone:LongListSelector.ListFooterTemplate>
                                </phone:LongListSelector>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem x:Name="RelatedPagesPivotItem" Header="相关页面">
                <phone:LongListSelector ItemsSource="{Binding RelatedPages}"
                                        SelectionChanged="RelatedPagesLongListSelector_OnSelectionChanged">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,2,0,4" Height="115" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <!--Replace rectangle with image-->
                                <Image Grid.Column="0" Source="{Binding ImageSource}"></Image>
                                <StackPanel Grid.Column="1" Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!--Placeholder-->
                            <Grid Height="100"></Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True"/>
    </Grid>

</mvvm:MVVMPage>
