src/WikiaWP/FileDetailPage.xaml

<mvvm:MVVMPage x:Class="WikiaWP.FileDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:WikiaWP.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    shell:SystemTray.IsVisible="True">
    <FrameworkElement.Resources>
        <vm:FileDetailPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" Text="正在加载..."
                                 IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                                 IsIndeterminate="True"/>
    </FrameworkElement.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.25" StateChanged="ApplicationBar_OnStateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="查看详情" Click="ApplicationBarMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <phone:Pivot x:Name="Pivot" Title="{Binding Title}" Visibility="Collapsed">
            <!--<phone:PivotItem Header="图片">
                <Grid>
                    <ProgressBar Name="ProgressBar" Value="0" IsIndeterminate="True"/>
                    <ScrollViewer>
                        <Image Name="Image" Source="{Binding ImageSource}" ImageOpened="Image_OnImageOpened"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>-->
            <phone:PivotItem Header="详情">
                <StackPanel>
                    <TextBlock Text="{Binding UploadInfo}"/>
                    <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar Name="ProgressBar" Value="0" IsIndeterminate="True"/>
        <ScrollViewer>
            <Image Name="Image" Source="{Binding ImageSource}" ImageOpened="Image_OnImageOpened"/>
        </ScrollViewer>
        <!--<Grid Name="FileInfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock></TextBlock>
        </Grid>-->
        <phone:Pivot></phone:Pivot>
    </Grid>

</mvvm:MVVMPage>
