src/WikiaWP/MainPage.xaml

<mvvm:MVVMPage
    x:Class="WikiaWP.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:WikiaWP.ViewModels">
    <FrameworkElement.Resources>
        <vm:MainPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" Text="正在加载..."
                                 IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                                 IsIndeterminate="True"/>
    </FrameworkElement.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.25" StateChanged="ApplicationBar_OnStateChanged">
            <shell:ApplicationBarIconButton IconUri="/Assets/Dark/feature.search.png" Text="检索" Click="SearchApplicationBarIconButton_OnClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于..." Click="AboutApplicationBarMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource DesignVM}">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="冰与火之歌中文维基" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,15,0,0"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/ApplicationBackground.jpg" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="PanoramaItem2" Loaded="PanoramaItem2_OnLoaded">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector x:Name="List2ListSelector" ItemsSource="{Binding List2}"
                                        LayoutMode="Grid" GridCellSize="200,200"
                                        IsGroupingEnabled="True">
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0,12,0,6"/>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSource}"/>
                                <Rectangle Grid.Row="1" Fill="Gray" Opacity="0.5"></Rectangle>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Bottom"
                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!--Placeholder-->
                            <Grid Height="100"></Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="PanoramaItem1" Loaded="PanoramaItem1_OnLoaded">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector x:Name="List1ListSelector" ItemsSource="{Binding List1}"
                                        LayoutMode="Grid" GridCellSize="200,200"
                                        IsGroupingEnabled="True" SelectionChanged="List1ListSelector_OnSelectionChanged">
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0,12,0,6"/>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSource}"/>
                                <Rectangle Grid.Row="1" Fill="Gray" Opacity="0.5"></Rectangle>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Bottom"
                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!--Placeholder-->
                            <Grid Height="100"></Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="PanoramaItem3" Loaded="PanoramaItem3_OnLoaded">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector x:Name="List3ListSelector" ItemsSource="{Binding List3}"
                                        IsGroupingEnabled="True">
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0,12,0,6"/>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="3" Source="{Binding ImageSource}"/>
                                <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="Gray" Opacity="0.5"></Rectangle>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Bottom"
                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Grid.Row="2" Text="{Binding SubTitle}" VerticalAlignment="Bottom"
                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!--Placeholder-->
                            <Grid Height="100"></Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</mvvm:MVVMPage>