src/WikiaWP/SearchPage.xaml

<mvvm:MVVMPage x:Class="WikiaWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:WikiaWP.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    Loaded="SearchPage_OnLoaded"
    shell:SystemTray.IsVisible="True">
    <mvvm:MVVMPage.Resources>
        <vm:SearchPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" Text="正在检索..."
                                 IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                                 IsIndeterminate="True"/>
    </mvvm:MVVMPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     AcceptsReturn="False" InputScope="Search"
                     KeyDown="SearchTextBox_OnKeyDown"></TextBox>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="200" Height="200"
                       Source="{Binding MatchItemImageSource}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MatchItemTitle}"
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding MatchItemContent}"
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
            <!--<Button Grid.Row="1" Content="更多" Command="{Binding CommandLoadMore}"/>-->
            
        </Grid>
    </Grid>

</mvvm:MVVMPage>
