src/WikiaWP/SearchPage.xaml

<mvvm:MVVMPage x:Class="WikiaWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:WikiaWP.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    Loaded="SearchPage_OnLoaded"
    shell:SystemTray.IsVisible="True">
    <mvvm:MVVMPage.Resources>
        <vm:SearchPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" Text="正在检索..."
                                 IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                                 IsIndeterminate="True"/>
    </mvvm:MVVMPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="维基搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     AcceptsReturn="False" InputScope="Search"
                     KeyDown="SearchTextBox_OnKeyDown"></TextBox>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Visibility="{Binding MatchItemPanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                  Tap="MatchItemGrid_OnTap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding MatchItemImageSource}"
                       Stretch="Uniform" VerticalAlignment="Top"/>
                    <Rectangle Grid.Row="1" Fill="Gray" Opacity="0.5"></Rectangle>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding MatchItemTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="{Binding MatchItemContent}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2" Content="搜索更多" Margin="20, 0" Command="{Binding CommandLoadMore}"/>
            </Grid>
            <Grid Visibility="{Binding SearchResultPanelVisibility}">
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding SearchResults}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="共" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
                                    <TextBlock Text="{Binding DataContext.SearchResultCount, ElementName=LayoutRoot}" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
                                    <TextBlock Text="条结果" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,2,0,4" Height="115" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <!--Replace rectangle with image-->
                                <Image Grid.Column="0" Source="{Binding ImageSource}"></Image>
                                <StackPanel Grid.Column="1" Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding SubTitle}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</mvvm:MVVMPage>
